width=20
height=100
maxTimeForGameInSeconds=10
maxHerbivore=10
maxCarnivore=10
maxAttempts=10
maxWolfs=30
maxBoas=30
maxFoxes=30
maxBears=5
maxEagles=20
maxHorses=20
maxDeer=20
maxRabbits=150
maxMises=500
maxGoats=140
maxSheep=140
maxBoars=50
maxBuffalo=10
maxDucks=200
maxCaterpillar=1000
maxPlants=200